@import 'bootstrap/less/bootstrap.less';
@import 'startbootstrap-sb-admin-2/less/sb-admin-2.less';
@import 'font-awesome/less/font-awesome.less';
@import 'ekko-lightbox/ekko-lightbox.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/portfolio/portfolio.less';
@import 'admin/profile/profile.less';
@import 'admin/service/service.less';
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector

#preloader {
  background-color: #3498db;
}
.colored-text {
  color: #3498db;
}
.tp-banner a.btn1:hover {
  border: 2px solid #3498db;
  background-color: #3498db;
}
.tp-banner a.btn2 {
  border: 2px solid #3498db;
  background-color: #3498db;
}
.navbar-inverse {
  background-color: #3498db;
}
.section-heading .heading {
  color: #3498db;
}
.owl-theme .owl-controls .owl-page span {
  background: #3498db;
}
.education-timeline .programe {
  color: #3498db;
}
.education-timeline .education:hover .divider {
  background-color: #3498db;
}
.education-timeline .education:hover .duration {
  color: #3498db;
}
#process .items:hover {
  background: #3498db;
}
.work-experience-timeline .company-name {
  color: #3498db;
}
.work-experience-timeline .url a {
  color: #3498db;
}
.work-experience-timeline .col-left:hover .arrow {
  border-color: transparent #3498db transparent transparent;
}
.work-experience-timeline .col-right:hover .arrow {
  border-color: transparent transparent transparent #3498db;
}
.work-experience-timeline .col-right:hover .duration, .work-experience-timeline .col-left:hover .duration {
  color: #3498db;
}
#services-carousel .items:hover .icon {
  color: #3498db;
}
#options ul li:hover a, #options ul li a.selected {
  border: 2px solid #3498db;
  background-color: #3498db;
}
.overlayzoom span.zoom {
  background: rgb(4, 158, 228); /* RGBa with 0.6 opacity */
  background: rgba(4, 158, 228, 0.7);
}
.portfolio-detail .heading {
  color: #3498db;
}
.links a {
  color: #3498db;
}
#video .play a:hover {
  color: #3498db;
}
#awards-carousel .items:hover .icon {
  color: #3498db;
}
#testimonials-carousel .items .emp-name {
  color: #3498db;
}
#contact {
  background-color: #3498db;
}
#contact .section-heading h1.icon-line i {
  background: #3498db;
}
#contact .contact-form .form button {
  color: #3498db;
}
#contact .contact-form .form button:hover {
  background-color: #3498db;
}
.social-icons ul li {
  background-color: #3498db;
}
#footer .desc i {
  margin-bottom: 12px;
  color: #3498db;
}
.link-btn a {
  background-color: #3498db;
  border: 4px solid #3498db;
}
.link-btn a:hover {
  border: 4px solid #3498db;
  color: #3498db;
}
.link-btn-2 a {
  background-color: #3498db;
  border: 4px solid #3498db;
}
.link-btn-2 a:hover {
  border: 4px solid #3498db;
  color: #3498db;
}
.scrollup {
  background-color: #3498db;
}

.navbar-inverse .navbar-nav>li>a {
  text-transform: uppercase;
}
.main{
//  padding-top:50px;
  padding-bottom: 50px;
  min-height: 400px;
}
#my-skills {
  background: url('/assets/images/parallax/1.jpg') repeat-y fixed 50% 0px transparent;
  color: #FFF;
}
.navbar {
  margin-bottom: 0px !important;
  border-radius: 0;
}
#navigation-sticky-wrapper{
  height: 66px !important;
}
#my-skills{
  background: url('/assets/images/bgd1.jpg') repeat-y fixed 50% 0px / cover transparent !important;
  color: #FFF;
}
#process{
  background: url('/assets/images/bgd2.jpg') repeat-y fixed 50% 0px / cover transparent !important;
  color: #FFF;
}
#services{
  background: url('/assets/images/bgd3.jpg') repeat-y fixed 50% 0px / cover transparent !important;;
  color: #FFF;
}
.site-content{
  float: left;
  /*width: 65.1042%;*/
  width: 70.104%;
  padding-right: 4%;
  border-right: 1px solid #555;
}
.widget-area {
  float: right;
  width: 26.0417%;
}
.wp-post-image{float: left;margin-right: 20px;}
.site-content h1{clear: both;}
.searchform .screen-reader-text{width: 100%;display: none;}
.searchform input{color: #444;border-radius: 4px;border:1px solid #ccc; padding: 2px 5px; box-shadow: inset 0 1px 1px rgba(0,0,0,.075);}
.searchform #searchsubmit{color: #fff;background: #3498DB;}
.pmain .post_title:first-child{border: none;margin-top: 0;padding-top: 0;}
.pmain .post_title{
  border-top: 1px solid #333;
  padding-top: 10px;
}
#ContactForm textarea{
  max-height: 120px;
}
#ContactForm #submitf{
  color: #3498DB;
  padding: 14px;
  font-size: 30px;
  font-weight: 700;
  width: 100%;
  background-color: #FFF;
  border: 4px solid #FFF;
  border-radius: 4px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#ContactForm #submitf:hover {
  border-radius: 4px;
  background-color: #3498db;
  border: 4px solid #fff;
  color: #fff;
}
#ContactForm .wpcf7-form-control-wrap{display: block !important;position: relative;}
#ContactForm .wpcf7-not-valid-tip{
  position: absolute;
  z-index: 99999;
  font-size: 13px;
  font-weight: normal;
  color: white;
  top: 30px;
}
#ContactForm .comment .wpcf7-not-valid-tip{top: 116px;}
.wpcf7-validation-errors, .wpcf7-mail-sent-ok{font-size: 13px;}
#awards {
  background: url('/assets/images/mike.jpg') 50% 0 repeat-y fixed !important;
}
#video{
  background: none !important;
}
@media only screen and (max-width : 765px){
  .site-content{
    float: left;
    width: 100%;
    padding: 0;
    border: none;
  }
  .widget-area {
    float: left;
    width: 100%;
    margin-top: 5%;
  }
}
@media (min-width:1600px) {
  .container {
    width: 1440px !important;
  }
  .navbar-inverse .navbar-nav > li > a, .line1, .input-group-addon{
    font-size: 20px !important;
  }
  .duration, .description, .programe, .company-name, .line2, #options ul li a, #awards-carousel .items .companyname, #awards-carousel .items .year {
    font-size: 26px !important;
  }
  #my-skills .items p, .university, .intro, .designation, .url, #container-thumbs .items .category, #slider1_container .description{
    font-size: 22px !important;
  }
  .heading{
    font-size: 28px !important;
  }
  #contact .contact-form .form .input-group .form-control{
    font-size: 24px !important;
  }
  .form-control{
    height: initial !important;
  }
  #awards-carousel .items .title{
    font-size: 34px !important;
  }
  #video .description{
    font-size: 40px !important;
  }
  #video .heading{
    font-size: 120px !important;
  }
  #video .container{
    width: 100% !important;
  }
  #slider1_container{
    left: 250px !important;
  }
}
